include "application.conf"

play.http.secret.key="thisismysecretformalefizathtwg"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]


play.filters.hosts {
  # Allow requests to heroku, its subdomains, and localhost:9000.
  allowed = ["."]
}
