# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="thisismysecretformalefizathtwg"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.server.http.idleTimeout = null
play.filters {
	enabled += play.filters.cors.CORSFilter
	enabled += play.filters.csrf.CSRFFilter
	disabled += play.filters.csp.CSPFilter
  # Disabled filters remove elements from the enabled list.
  #disabled += play.filters.csrf.CSRFFilter
}

play.filters.hosts {
  allowed = ["."]
}
