# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="thisismysecretformalefizathtwg"

play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"

play.server.http.idleTimeout = null
play.filters {
	enabled += play.filters.cors.CORSFilter
	enabled += play.filters.csrf.CSRFFilter
	disabled += play.filters.csp.CSPFilter
  # Disabled filters remove elements from the enabled list.
  #disabled += play.filters.csrf.CSRFFilter
}

# Security Filter Configuration - Content Security Policy
play.filters.csp {
  directives {
    default-src = "'self'"
    img-src = "'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com chart.googleapis.com"
    style-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com"
    font-src = "'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com"
    script-src = ${play.filters.csp.directives.script-src} "cdnjs.cloudflare.com"
    connect-src = "'self' twitter.com *.xing.com"
  }
}

play.filters.cors {
  pathPrefixes = ["/"]
  exposedHeaders = ["Set-Cookie"]
  allowedOrigins = ["."]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = [
    "Cookie",
    "Origin",
    "Accept",
    "Referer",
    "User-Agent",
    "Connection",
    "Accept-Encoding",
    "Accept-Language",
    "Host",
    "X-Requested-With",
    "Content-Type",
    "Access-Control-Request-Method",
    "Access-Control-Request-Headers"
    "Access-Control-Allow-Credentials",
    "Access-Control-Expose-Headers",
    ":scheme", ":authority", ":method", ":path",
  ]
  allowedHttpHeaders = null
  serveForbiddenOrigins = true
  preflightMaxAge = 3 days
  supportsCredentials = true
}

play.filters.hosts {
  allowed = ["."]
}
